<html>
    <head>
        <head>
            <title>grids</title>
            <style>
                .wrapper{
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-auto-rows: minmax(100px,auto);
                grid-gap: 1em;


                /* this is a horizontal alignment command */
                /* justify-items: start; */
                /* justify-items: end; */
                /* justify-items: center */
                /* justify-items: stretch;  the default */

                /* vertical alignment  */
                /* same as above */
                /* align-items: start; */


            }
            .wrapper > div{
                background-color: lightgray;
                padding: 1em;
            }

            div :nth-child(odd){
                background-color: gray;
            }

            .box1{
                /* basically span from grid column 1 to 3 */
                grid-column: 1/3;
                grid-row: 1/3;
            }
            .box2{
                /* positioning self */
                align-self: end;
            }
            .box3{
                justify-self: end;
                /* this will span the area enclosed below */
                grid-column: 3;
                grid-row: 1/3;
            }
            .box4{
                align-self: start;

                /* we can also overlap things */
                grid-column: 1;
                grid-row: 2/4;


            }
            </style>
        </head>
        <body>
            <div class="wrapper">
                <div class="box1">box1</div>   
                <div class="box2">box2</div>
                <div class="box3">box3</div>
                <div class="box4">box4</div>
            </div>
        </body>
    </head>
</html>