<html>
    <head>
        <title>
            grids
        </title>
        <style>
            .wrapper{
                display: grid;
                /* this value would be continued to be followed  */
                grid-template-columns: 70% 30%;
                /* for spacing */
                grid-column-gap: 1em;
                grid-row-gap: 2em;
            }
            .wrapper > div{
                background-color: lightgray;
                padding: 1em;
            }

            div :nth-child(odd){
                background-color: gray;
            }
        </style>
        <body>
        <div class="wrapper">
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ullam, possimus autem voluptatum modi, amet nam harum velit ex minima nemo quisquam! Tempore, explicabo repellendus? Earum fugit totam reprehenderit animi.
            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti possimus, molestiae exercitationem nisi ut repellendus unde obcaecati odit tempora architecto enim, similique adipisci magnam illum tenetur voluptas qui aliquam corrupti.
            </div>
            <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti possimus, molestiae exercitationem nisi ut repellendus unde obcaecati odit tempora architecto enim, similique adipisci magnam illum tenetur voluptas qui aliquam corrupti.
            </div>
        </div>    
        </body>
    </head>
</html>